<html>
<head>
    <title>anti-anti-ananas.club</title>
    <meta charset="utf-8">
    <meta name="description" content="anti-anti-ananas.club">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <link href="/assets/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
<div id="opacity-layer">

</div>
<div id="wrapper">
    <div id="preamble"></div>
    <div id="message"></div>
</div>
</body>
<script src="/assets/index.js"></script>
</html>